SESSION_KEY=
SERVER_KEY=
DB_HOST=
REDIS_HOST=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

SENTRY_DSN=

COLLECTOR_HOSTNAME=

# https://github.com/golang-migrate/migrate/blob/7c76166697645c992a4b096db647dfe42eb322b7/source/github/README.md
MIGRATE_SRC=