version: '3.1'
services:
  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: transfermeit
      MYSQL_USER: transfermeit
      MYSQL_PASSWORD: transfermeit
    container_name: transfermeit-backend-db
    ports:
      - "127.0.0.1:3306:3306"
    tty: true
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/:ro
    restart: always

  app:
    build:
      context: .
    container_name: transfermeit-backend
    restart: always
    environment:
      db: transfermeit:transfermeit@tcp(db:3306)/transfermeit
      sentry_dsn: ${sentry_dsn:?err}
      server_key: ${server_key:?err}
      session_key: ${session_key:?err}
      file_dir: ${file_dir:-/var/tmp/transfermeit/}
    tty: true
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - db

  flyway:
    container_name: transfermeit-flyway
    image: boxfuse/flyway
    command: -url=jdbc:mysql://transfermeit-backend-db:3306/transfermeit -schemas=transfermeit -user=transfermeit -password=transfermeit -baselineOnMigrate=true migrate
    volumes:
      - "./sql/migration:/flyway/sql"
    depends_on:
      - db