version: '3.8'
services:
  app:
    image: maxisme/transfermeit-backend:${TAG:?err}
    env_file:
      - "${ENV_FILE:?err}"
    stop_grace_period: 30s
    deploy:
      update_config:
        delay: 2m
        parallelism: 1
        failure_action: rollback
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.${SUBDOM}transfermeit-backend.rule=Host(`${SUBDOM}sock.transferme.it`)"
        - "traefik.http.routers.${SUBDOM}transfermeit-backend.middlewares=404"
        - "traefik.http.services.${SUBDOM}transfermeit-backend.loadbalancer.server.port=8080"
    networks:
      - traefik
      - db
      - logging
      - tracing

  migrate:
    image: migrate/migrate
    networks:
      - db
    command: ["-source", "${MIGRATE_SRC:?err}", "-database", "mysql://${DB_HOST:?err}", "up"]
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: none

networks:
  traefik:
    external: true
  db:
    external: true
  logging:
    external: true
  tracing:
    external: true
  minio_tmi:
    driver: overlay